# HTTP server to handle ACME challenges and redirect to HTTPS
server {
    listen 80;
    server_name dashboard.sovrpayroll.io consul.sovrpayroll.io;

    # Correct path for Certbot webroot challenges
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server for the frontend dashboard
server {
    listen 443 ssl http2;
    server_name dashboard.sovrpayroll.io;

    ssl_certificate /etc/letsencrypt/live/dashboard.sovrpayroll.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.sovrpayroll.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    location / {
        proxy_pass http://dashboard-ui:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}

# HTTPS server for the backend WebSocket
server {
    listen 443 ssl http2;
    server_name consul.sovrpayroll.io;

    ssl_certificate /etc/letsencrypt/live/consul.sovrpayroll.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/consul.sovrpayroll.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    # Correctly proxy to the operator-dashboard which hosts the WebSocket server
    location / {
        proxy_pass http://operator-dashboard:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}